<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CastelloBranco.StringExtensions</Title>
    <Authors>Castello Branco Tecnologia</Authors>
    <PackageId>CastelloBranco.StringExtensions</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Utility Functions for string Manipulation</Description>
    <Copyright>Castello Branco Tecnologia</Copyright>
    <AssemblyName>CastelloBranco.StringExtensions</AssemblyName>
    <RootNamespace>CastelloBranco.StringExtensions</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <Company>Castello Branco Tecnologia</Company>
    <Product>CastelloBranco.StringExtensions</Product>
    <AssemblyVersion>2410.5.2156.10</AssemblyVersion>
    <FileVersion>1.0:0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <Target Name="PushNuGetPackage" AfterTargets="GenerateNuspec">
	    <Message Text="Push NuGet Package to NuGet Feed" Importance="high"></Message>
	    <Exec Command="$(ProjectDir)..\publicanuget.cmd &quot;$(ProjectDir)bin\$(Configuration)\$(AssemblyName).$(Version).nupkg&quot; "></Exec>
    </Target>
</Project>
